# PATHS

# Путь хранения, БД на локальной машине
DB_PATH_HOST=./db

# Путь хранения, к проекту локально вне контейнера
APP_PATH_HOST=

# Путь хранения, к расшареной папке проекта
APP_PATH_CONTAINER=/usr/src/myapp